/system          ext4     /dev/block/mmcblk0p20                               flags=display="system"
/data            ext4     /dev/block/mmcblk0p22                               flags=display="data"
/cache           ext4     /dev/block/mmcblk0p21                               flags=display="cache"
/nvram           emmc     /dev/block/mmcblk0p2                                flags=display="nvram"
/proinfo         emmc     /dev/block/mmcblk0p1                                flags=display="proinfo"
/bootloader      emmc     /dev/block/mmcblk0p7                                flags=display="bootloader"
/bootloader2     emmc     /dev/block/mmcblk0p8                                flags=display="bootloader2"
/misc            emmc     /dev/block/mmcblk0p11                               flags=display="misc"
/boot            emmc     /dev/block/mmcblk0p9                                flags=display="boot"
/recovery        emmc     /dev/block/mmcblk0p10                               flags=display="recovery"
/logo            emmc     /dev/block/mmcblk0p12                               flags=display="logo"
/expdb           emmc     /dev/block/mmcblk0p13                               flags=display="expdb"
/seccfg          emmc     /dev/block/mmcblk0p6                                flags=display="seccfg"
/tee1            emmc     /dev/block/mmcblk0p15                               flags=display="tee1"
/tee2            emmc     /dev/block/mmcblk0p16                               flags=display="tee2"
/kb              emmc     /dev/block/mmcblk0p17                               flags=display="kb"
/dkb             emmc     /dev/block/mmcblk0p18                               flags=display="dkb"
